db.host = jdbc:mysql://localhost/denis_semenov?serverTimezone=Europe/Moscow&useSSL=false
db.login = root
db.password = deslex111


vk.host = http:/localhost:7777/myvk
vk.login = denizers@mail.ru
vk.password = ammofos123
